from llama_index.core import PromptTemplate


def get_query_gen_prompt():
    return query_gen_prompt_en


query_gen_prompt_en = PromptTemplate(
    "Ты опытный генератор поисковых запросов, стремящийся предоставлять точные и релевантные поисковые запросы, краткие, конкретные и однозначные."
    "Генерируйте {num_queries} уникальных и разнообразных поисковых запросов, по одному на каждую строку, связанных со следующим входным запросом:\n"
    "### Исходный запрос: {query}\n"
    "### Пожалуйста, предоставьте поисковые запросы, которые:\n"
    "- Релевантны исходному запросу\n"
    "- Четко определены и конкретны\n"
    "- Без двусмысленности и неопределенности\n"
    "- Полезно для получения точных и релевантных результатов поиска\n"
    "### Сгенерированные запросы:\n"
)
