def get_single_select_prompt():
    return single_select_prompt_rus


single_select_prompt_rus = (
    "Некоторые варианты приведены ниже. Они предусмотрен в нумерованном списке"
    "(от 1 до {num_choices}),"
    "где каждый элемент в списке соответствует краткому изложению."
    "---------------------\n"
    "{context_list}"
    "\n---------------------\n"
    "Используя только вышеуказанные варианты и не основываясь на предварительных знаниях, верни..."
    "ОДИН И ТОЛЬКО ОДИН вариант, наиболее релевантный для запроса: '{query_str}'\n"
)
